# Lab 1

## Introduction to Jupyter Notebooks

A program that prints "Hello World"

In [1]:
print("Hello World")

Hello World

A program that print the first 10 numbers of the Fibonacci sequence

In [6]:
def fib_number_for_a_given_index(n):
    if n <= 1:
        return n
    return fib_number_for_a_given_index(n-1) + fib_number_for_a_given_index(n-2)

for i in range(1,11):
    print(fib_number_for_a_given_index(i))

1
1
2
3
5
8
13
21
34
55

## Intro to pandas dataframes

In [1]:
import pandas as pd
import numpy as np

olympicsdf = pd.read_csv("olympics.csv")
olympicsdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [11]:
olympicsdf.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [12]:
olympicsdf.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

The code below increases the maximum viewable lines of any dataframe to 500

In [20]:
pd.set_option("display.max_rows", 500)

As you can see after this we no longer see a truncated version of the dataframe

In [21]:
olympicsdf

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
10,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
11,Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
12,Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
13,Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
14,Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
15,Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
16,Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
17,Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
18,British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
19,Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
20,Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
21,Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
22,Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
23,Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
24,China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
25,Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
26,Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
27,Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
28,Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
29,Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
30,Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
31,Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
32,Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
33,Denmark (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
34,Djibouti (DJI) [B],7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
35,Dominican Republic (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
36,Ecuador (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
37,Egypt (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
38,Eritrea (ERI),4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
39,Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
40,Ethiopia (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
41,Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
42,France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
43,Gabon (GAB),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
44,Georgia (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
45,Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
46,United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
47,East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
48,West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
49,Ghana (GHA) [GHA],13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
50,Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
51,Greece (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
52,Grenada (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
53,Guatemala (GUA),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
54,Guyana (GUY) [GUY],16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
55,Haiti (HAI) [J],14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
56,Hong Kong (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
57,Hungary (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
58,Iceland (ISL),19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
59,India (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
60,Indonesia (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
61,Iran (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
62,Iraq (IRQ),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
63,Ireland (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
64,Israel (ISR),15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
65,Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
66,Jamaica (JAM) [JAM],16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
67,Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
68,Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
69,Kenya (KEN),13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
70,North Korea (PRK),9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
71,South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
72,Kuwait (KUW),12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
73,Kyrgyzstan (KGZ),5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
74,Latvia (LAT),10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
75,Lebanon (LIB),16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
76,Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
77,Lithuania (LTU),8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
78,Luxembourg (LUX) [O],22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
79,Macedonia (MKD),5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
80,Malaysia (MAS) [MAS],12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
81,Mauritius (MRI),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
82,Mexico (MEX),22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
83,Moldova (MDA),5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
84,Mongolia (MGL),12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
85,Montenegro (MNE),2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
86,Morocco (MAR),13,6,5,11,22,6,0,0,0,0,19,6,5,11,22
87,Mozambique (MOZ),9,1,0,1,2,0,0,0,0,0,9,1,0,1,2
88,Namibia (NAM),6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
89,Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
90,Netherlands Antilles (AHO) [AHO] [I],13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
91,New Zealand (NZL) [NZL],22,42,18,39,99,15,0,1,0,1,37,42,19,39,100
92,Niger (NIG),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
93,Nigeria (NGR),15,3,8,12,23,0,0,0,0,0,15,3,8,12,23
94,Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
95,Pakistan (PAK),16,3,3,4,10,2,0,0,0,0,18,3,3,4,10
96,Panama (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
97,Paraguay (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
98,Peru (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
99,Philippines (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
100,Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
101,Portugal (POR),23,4,8,11,23,7,0,0,0,0,30,4,8,11,23
102,Puerto Rico (PUR),17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
103,Qatar (QAT),8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
104,Romania (ROU),20,88,94,119,301,20,0,0,1,1,40,88,94,120,302
105,Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
106,Russian Empire (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
107,Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
108,Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
109,Saudi Arabia (KSA),10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
110,Senegal (SEN),13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
111,Serbia (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
112,Serbia and Montenegro (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
113,Singapore (SIN),15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
114,Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
115,Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
116,South Africa (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
117,Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
118,Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
119,Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
120,Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
121,Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
122,Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
123,Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
124,Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
125,Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
126,Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
127,Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
128,Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
129,Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
130,Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
131,Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
132,Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
133,Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
134,Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
135,United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
136,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
137,Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
138,Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
139,Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
140,Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
141,Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
142,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

The code below will reset maximum number of viewable rows back to the default value

In [18]:
pd.reset_option("display.max_rows")


## Task 3: Cleaning the data

So far the column is just a set of numbers and the "real column" is just the first/0th row

In [13]:
olympicsdf = pd.read_csv("olympics.csv")
print(olympicsdf.columns)
olympicsdf.head()

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15'],
      dtype='object')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

Use the skiprows parameter when reading the csv to get rid of the first row and push it up as the column, so that column has now labels and not meaningless column index's

In [4]:
olympicsdf = pd.read_csv("olympics.csv", skiprows=[0])
print(olympicsdf.columns)
olympicsdf.head()

Index(['Unnamed: 0', '№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

,Unnamed: 0,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

The way medals are labelled within the columns are not intuitive. 

Let's label them in a better way using either:
- df.rename(columns={}) where we pass in a dictionary like:
  - {"previousColumnName": "newColumnName"}
  - This returns a new dataframe, the original dataframe is unmodified
- df.column_list = new_column_list where we must ensure that len(column_list) = len(new_column_list)

I am going to use .rename as we are not replacing the entire column_set

In [5]:
olympicsdf = olympicsdf.rename(columns={
    "01 !" : "GS",
    "02 !": "SS",
    "03 !": "BS",
    "Total": "TS",
    "01 !.1": "GW",
    "02 !.1": "SW",
    "03 !.1": "BW",
    "Total.1": "TW",
    "01 !.2": "GT",
    "02 !.2": "ST",
    "03 !.2": "BT"
})
olympicsdf.head()

,Unnamed: 0,№ Summer,GS,SS,BS,TS,№ Winter,GW,SW,BW,TW,№ Games,GT,ST,BT,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Navigating cells, columns and rows

### Displaying a column

In [45]:
olympicsdf["Combined total"].head()

0     2
1    15
2    70
3    12
4    12
Name: Combined total, dtype: int64

In [44]:
olympicsdf[["Combined total"]].head()

   Combined total
0               2
1              15
2              70
3              12
4              12

### Displaying columns

In [38]:
olympicsdf[["TS", "TW"]]

        TS    TW
0        2     0
1       15     0
2       70     0
3       12     0
4       12     0
..     ...   ...
142      3     0
143      2     0
144      8     0
145     17     0
146  14714  2865

[147 rows x 2 columns]

### Displaying a row

In [48]:
olympicsdf.iloc[0]

Unnamed: 0        Afghanistan (AFG)
№ Summer                         13
GS                                0
SS                                0
BS                                2
TS                                2
№ Winter                          0
GW                                0
SW                                0
BW                                0
TW                                0
№ Games                          13
GT                                0
ST                                0
BT                                2
Combined total                    2
Name: 0, dtype: object

In [51]:
olympicsdf.iloc[0,:]

Unnamed: 0        Afghanistan (AFG)
№ Summer                         13
GS                                0
SS                                0
BS                                2
TS                                2
№ Winter                          0
GW                                0
SW                                0
BW                                0
TW                                0
№ Games                          13
GT                                0
ST                                0
BT                                2
Combined total                    2
Name: 0, dtype: object

### Displaying rows

In [55]:
olympicsdf.iloc[[23, 49, 104, 135]]

,Unnamed: 0,№ Summer,GS,SS,BS,TS,№ Winter,GW,SW,BW,TW,№ Games,GT,ST,BT,Combined total
23,China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
49,Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
104,Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

## Task 5: Using the dataframe to analyse data

Use the sort_values and iloc methods to select the top 5 countries with the most gold medals from the winter Olympics

In [25]:
olympicsdf.sort_values(by="GW", ascending=False).iloc[1:6]

,Unnamed: 0,№ Summer,GS,SS,BS,TS,№ Winter,GW,SW,BW,TW,№ Games,GT,ST,BT,Combined total
93,Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
106,Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
44,Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
21,Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449

Find where the current Olympics host (China) ranks in the leaderboard of countries with the most gold medals in the winter Olympics

In [66]:
df = olympicsdf.copy()
df["GWRank"] = df["GW"].rank(ascending=False, method="dense")
print("Rank : " + str(int(df.loc[df["Unnamed: 0"] == "China (CHN) [CHN]"]["GWRank"])))

Rank : 14

Create a weighted total for the number of total medals achieved in the winter olympics such that:
- 1 Gold medal = 3 "points"
- 1 Silver medal = 2 "points"
- 1 Bronze medal = 1 "point"

This weighted total column is an example of a calculated value in which it's value is derived from other columns.

In [80]:
olympicsdf.columns = ['Unnamed: 0', '№ Summer', 'GS', 'SS', 'BS', 'TS', '№ Winter', 'GW',
       'SW', 'BW', 'TW', 'WeightedTW','№ Games', 'GT', 'ST', 'BT', 'Combined total',
       'GWRank']
olympicsdf["WeightedTW"] = olympicsdf["GW"]*3 + olympicsdf["SW"]*2 + olympicsdf["BW"]

olympicsdf.iloc[30:40]

,Unnamed: 0,№ Summer,GS,SS,BS,TS,№ Winter,GW,SW,BW,TW,WeightedTW,№ Games,GT,ST,BT,Combined total,GWRank
30,Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,47,21,24,23,68,125.0,47
31,Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,37,51,57,60,168,119.0,37
32,Denmark (DEN) [Z],26,43,68,68,179,13,0,1,0,1,2,43,69,68,180,109.0,2
33,Djibouti (DJI) [B],7,0,0,1,1,0,0,0,0,0,0,0,0,1,1,109.0,0
34,Dominican Republic (DOM),13,3,2,1,6,0,0,0,0,0,0,3,2,1,6,109.0,0
35,Ecuador (ECU),13,1,1,0,2,0,0,0,0,0,0,1,1,0,2,109.0,0
36,Egypt (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,0,7,9,10,26,109.0,0
37,Eritrea (ERI),4,0,0,1,1,0,0,0,0,0,0,0,0,1,1,109.0,0
38,Estonia (EST),11,9,9,15,33,9,4,2,1,7,17,13,11,16,40,121.0,17
39,Ethiopia (ETH),12,21,7,17,45,2,0,0,0,0,0,21,7,17,45,109.0,0

Determine the total number of events that took place in the:
- Summer Olympics
- Winter Olympics

Over the given period by the dataset

In [81]:
number_of_summer_games = 0
number_of_winter_games = 0
number_of_summer_games = olympicsdf

,Unnamed: 0,№ Summer,GS,SS,BS,TS,№ Winter,GW,SW,BW,TW,WeightedTW,№ Games,GT,ST,BT,Combined total,GWRank
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,0,0,0,2,2,109.0,0
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,0,5,2,8,15,109.0,0
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,0,18,24,28,70,109.0,0
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,0,1,2,9,12,109.0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,0,3,4,5,12,109.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,0,0,1,2,3,109.0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,0,0,1,1,2,109.0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,0,3,4,1,8,109.0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,0,8,5,4,17,109.0,0
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,5741,5768,5733,6078,17579,147.0,5741

## Task 6

Creating a dataframe from a dictionary

In [83]:
#Note in the dictionary it's colName: [rowValue1, rowValue2] and the number of rowValue's in each column must be the same
numbers = {"Evens": [0,2,4,6,8,10], "Odd": [1,3,5,7,9, 11]}
df = pd.DataFrame.from_dict(numbers)
df

   Evens  Odd
0      0    1
1      2    3
2      4    5
3      6    7
4      8    9
5     10   11

Trying another way of creating a dataframe from a dictionary

In [84]:
df2 = pd.DataFrame(numbers)
df2

   Evens  Odd
0      0    1
1      2    3
2      4    5
3      6    7
4      8    9
5     10   11

&#8593; This essentially does the same thing so the .from_dict() method is superfluous

Creating a dataframe using the given table in the lab manual

In [89]:
vinyl_dict = {
    "Album Name": ["The Stone Roses", "Definitely Maybe", "The Queen Is Dead"],
    "Band Name": ["The Stone Roses", "Oasis", "The Smiths"], 
    "Year": [1989, 1994, 1986],
}

vinyl_df = pd.DataFrame.from_dict(vinyl_dict)
vinyl_df

          Album Name        Band Name  Year
0    The Stone Roses  The Stone Roses  1989
1   Definitely Maybe            Oasis  1994
2  The Queen Is Dead       The Smiths  1986

Appending a row to the dataframe as a new album has been bought

In [95]:
new_row = {
    "Album Name": "(What's the Story) Morning Glory?",
    "Band Name": "Oasis",
    "Year": 1995
}

vinyl_df.append(new_row, ignore_index=True)

                          Album Name        Band Name  Year
0                    The Stone Roses  The Stone Roses  1989
1                   Definitely Maybe            Oasis  1994
2                  The Queen Is Dead       The Smiths  1986
3  (What's the Story) Morning Glory?            Oasis  1995